<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OWLFLIX</title>
    <link
      rel="icon"
      href="https://user-images.githubusercontent.com/65127683/113471949-3d265800-9436-11eb-8acc-1598d7ee4673.png"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/NETFLIX_CLONE/style/main.css"
    />
  </head>

  <body>
    <header>
      <div class="container">
        <h2 class="logo">
          OWLFLIX
          <span
            ><img src="/NETFLIX_CLONE/img/coruja22.gif" alt="" width="45"
          /></span>
        </h2>

        <nav>
          <a href="#">Início</a>
          <a href="#">Séries</a>
          <a href="#">Filmes</a>
          <a href="#">Documentários</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="filme-principal">
        <div class="container">
          <h3 class="titulo">HOUSE OF LEAVES</h3>
          <p class="descricao">
            Um drama sobre as consequências do poder e da corrupção. Trata-se de
            uma história onde são ultrapassados os limites para satisfazer o
            desejo de uma <b>coruja</b> que ambiciona governar o mundo.
          </p>
        </div>
        <div class="botoes">
          <button role="button" class="botao">ASSISTIR AGORA</button>
          <button role="button" class="botao">MAIS INFORMAÇÕES</button>
        </div>
      </div>
    </main>
  </body>
</html>
